FROM itzg/minecraft-server:latest

ARG VERSION="1.18.1"

# Server type and version
ENV EULA="TRUE"
ENV TYPE="FABRIC"
ENV VERSION=$VERSION

# Server system properties
ENV OVERRIDE_SERVER_PROPERTIES="TRUE"
ENV ENABLE_QUERY="TRUE"
ENV ENABLE_STATUS="TRUE"
ENV ENABLE_RCON="FALSE"
ENV RCON_PASSWORD=""

# Players, stuff
ENV ONLINE_MODE="FALSE"
ENV MOTD="Birb Club!"
ENV MAX_PLAYERS="20"

# Gamemode
ENV FORCE_GAMEMODE="TRUE"
ENV MODE="survival"
ENV DIFFICULTY="hard"

# Level
ENV LEVEL="BirbClub"
ENV LEVEL_TYPE="DEFAULT"
ENV SEED=""
ENV GENERATE_STRUCTURES="TRUE"
ENV SPAWN_ANIMALS="TRUE"
ENV SPAWN_MONSTERS="TRUE"
ENV SPAWN_NPCS="TRUE"
